######################## Database Properties ###################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6666/my_db
spring.datasource.username=mpecel
spring.datasource.password=mpecel_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
############################# Mail Properties ###################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d38d421519915e
spring.mail.password=0d75525c3bc93c
spring.mail.protocol=smtp
############################# JWT Properties ####################################
jwt.expiration.time=9000000
############################# File Properties ###################################
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
############################# Server Properties #################################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
